# Queens

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Board.java  CellToString.java  Main.java  Queen.java  SolutionHandler.java  Solver.java
src/test/java/: BoardTest.java  SolverTest.java
