buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.4'
    }
}

apply plugin: 'org.anarres.stdproject'

stdproject {
}

apply plugin: 'org.anarres.stdmodule'
group = 'io.github.prenaux'
stdmodule {
    description "Queens puzzle"
    author id: 'prenaux', name: 'Pierre Renaux', email: 'pierre@talansoft.com'
    license 'Apache-2.0'

    dependencies {
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.3'
        compile 'org.jdeferred:jdeferred-core:1.2.6'
        compile "org.slf4j:slf4j-simple:1.7.21";
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    animalsniffer {
        skip = true
    }
}

task run(type:JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}
